# braindump

./: openjdk-8-ubuntu.md
ejb-take2/: README.md  pom.xml
ejb-take2/cross-ejb-calls/: pom.xml
ejb-take2/cross-ejb-calls/ejbx/: pom.xml
ejb-take2/cross-ejb-calls/ejbx/src/main/java/ejbs/implementations/x/: X.java
ejb-take2/cross-ejb-calls/ejbxi/: pom.xml
ejb-take2/cross-ejb-calls/ejbxi/src/main/java/ejbs/interfaces/x/: XI.java
ejb-take2/cross-ejb-calls/ejby/: pom.xml
ejb-take2/cross-ejb-calls/ejby/src/main/java/ejbs/implementations/y/: Y.java
ejb-take2/cross-ejb-calls/ejbyi/: pom.xml
ejb-take2/cross-ejb-calls/ejbyi/src/main/java/ejbs/interfaces/y/: YI.java
ejb-take2/cross-ejb-calls/xywar/: pom.xml
ejb-take2/cross-ejb-calls/xywar/src/main/java/servlets/: X.java
ejb-take2/myear/: pom.xml
ejb-take2/myejb/: pom.xml
ejb-take2/myejb/src/main/java/ejbs/: MyAsynchronousBean.java  MyEJB.java  MySingletonBean.java  MyStatefulBean.java  MyStatelessBean.java  MyVetoedBean.java
ejb-take2/myejb/src/main/java/w/: MyEJB.java
ejb-take2/myejbi/: pom.xml
ejb-take2/myejbi/src/main/java/ejbs/: MyAsynchronousBeanI.java  MyAsynchronousLocalBeanI.java  MySingletonBeanI.java  MyStatefulBeanI.java  MyStatelessBeanI.java  MyVetoedBeanI.java
ejb-take2/myejbi/src/main/java/w/: MyEJBI.java
ejb-take2/mywar/: pom.xml
ejb-take2/mywar/src/main/java/ejbs/: NoInterface.java
ejb-take2/mywar/src/main/java/servlets/: HelloWorld.java  MyAsynchronousServlet.java  MyVetoedServlet.java
ejb-take2/mywar/src/main/java/utils/: ClassToJSON.java
ejb-take2/mywar/src/main/java/w/: HelloWorld.java
ejb/idea/ejb-ear/: pom.xml
ejb/idea/ejb-impl/: pom.xml
ejb/idea/ejb-interfaces/: pom.xml
ejb/idea/ejb-webapp/: pom.xml
es6/: index.html  script.js
eslint/: .eslintrc.js  package-lock.json  package.json
eslint/src/: error.js
jackson-fu/problemhandler/src/test/java/: MissingInstantiatorTest.java  UnknownPropertyTest.java
jackson-fu/src/main/java/jfu/: M.java
jackson-fu/src/main/java/jfu/annotations/: TODO.java
jackson-fu/src/main/java/jfu/modules/: DummyModule.java
jackson-fu/src/main/java/jfu/types/: MyCollectionLikeType.java  MyInjection.java  MyReferenceType.java  MySimpleType.java
jackson-fu/src/test/java/jfu/: DataInputTest.java  FeaturesTest.java  IOContextTest.java  InjectableValuesTest.java  JavaTypeTest.java  JsonFactoryBuilderTest.java  JsonFactoryTest.java  JsonNodeFactoryTest.java  JsonParserTest.java  ModuleTest.java  OutputDecoratorTest.java  ReadValueSourcesTest.java  ReaderTest.java  ScratchPad.java  TypeReferenceTest.java
jackson-fu/tentative/: pom.xml
jackson-fu/tentative/src/test/java/: MainTest.java
jdk8unit/: pom.xml
jdk8unit/src/main/java/x/: Covered.java  NotCovered.java
jdk8unit/src/test/java/x/: TTest.java
jsfolder/: index.html  script.js  style.css
memory/: package-lock.json  package.json
memory/src/: App.vue
memory/src/views/: Home.vue
unittesting/jackson-databind/: README.md  pom.xml
unittesting/jackson-databind/src/test/java/com/fasterxml/jackson/databind/: ObjectMapperTest.java
unittesting/openjdk8/: .gitignore  README.md  pom.xml  test.properties
unittesting/openjdk8/src/test/java/adapters/java/time/: TemporalAccessorAdapter.java
unittesting/openjdk8/src/test/java/adapters/java/time/temporal/: TemporalAdapter.java
unittesting/openjdk8/src/test/java/builders/java/time/chrono/: ChronoPeriodBuilder.java  ChronologyBuilder.java
unittesting/openjdk8/src/test/java/good/java/time/zone/: ZoneOffsetTransitionTest.java
unittesting/openjdk8/src/test/java/test/: Dummy.java  SeeOther.java  TestUtil.java
unittesting/openjdk8/src/test/java/test/java/lang/: ByteTest.java  CalendarTest.java
unittesting/openjdk8/src/test/java/test/java/time/: ClockTest.java  DayOfWeekTest.java  DurationTest.java  InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  MonthDayTest.java  MonthTest.java  OffsetDateTimeTest.java  OffsetTimeTest.java  PeriodTest.java  SerTest.java  TemporalQueryBuilder.java  TemporalUnitBuilder.java  TutorialTest.java  YearMonthTest.java  YearTest.java  ZoneIdTest.java  ZoneOffsetTest.java  ZoneRegionTest.java  ZonedDateTimeTest.java
unittesting/openjdk8/src/test/java/test/java/time/chrono/: ClockBuilder.java  EraTest.java  IsoChronologyTest.java  IsoEraTest.java
unittesting/openjdk8/src/test/java/test/java/time/temporal/: ChronoFieldTest.java  ChronoUnitTest.java  TemporalAccessorBuilder.java  TemporalAdjusterBuilder.java  TemporalAmountBuilder.java  TemporalBuilder.java  TemporalFieldBuilder.java  ValueRangeTest.java  WeekFieldsTest.java
unittesting/openjdk8/src/test/java/test/java/time/zone/: ZoneOffsetTransitionRuleTest.java  ZoneRulesTest.java
vue/: commands.txt  package.json
vue/01.introduction/example1/: index.html
vue/01.introduction/example3/: index.html
vue/01.introduction/example4/: index.html
vue/01.introduction/example5/: index.html
vue/01.introduction/example6/: index.html
vue/01.introduction/example7/: index.html
vue/01.introduction/example8/: index.html
vue/02.vue-instance/: next.txt
vue/02.vue-instance/example1/: index.html
vue/03.template-syntax/: next.txt
vue/introduction/example2/: index.html
vuex/nested/: README.md
vuex/nested/public/: index.html
vuex/nested/src/: App.vue
vuex/nested/src/components/: AddUser.vue  EditUser.vue  UserItem.vue  Users.vue
vuex/nested/src/utils/: User.js
vuex/vanilla/: package-lock.json  package.json
vuex/vanilla/src/components/: AddUser.vue  EditUser.vue  User.vue  Users.vue
welcome/: .gitignore  numbers.md  pom.xml
welcome/Numbers/: pom.xml
welcome/Numbers/src/test/java/: ByteTest.java  EqualityTest.java  ExplicitCastTest.java  GoodEqualityTest.java  MinAndMaxTest.java  OverflowTest.java  PlusPlusTest.java  SizeTest.java
welcome/numbers/src/test/java/: AnotherTest.java  ArithmeticCastTest.java  ArithmeticTest.java  BoxingTest.java  LongToFloatTest.java  NumbersTest.java  TestUtils.java  UpDownCastingTest.java
xtransformer/xtransformer-maven-plugin/: install.help  pom.xml
(+33 files in other folders)
