<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejb-take2</artifactId>
        <groupId>xavierdpt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>myear</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${this.groupId}</groupId>
            <artifactId>mywar</artifactId>
            <version>${this.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${this.groupId}</groupId>
            <artifactId>myejb</artifactId>
            <version>${this.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${this.groupId}</groupId>
                            <artifactId>mywar</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>${this.groupId}</groupId>
                            <artifactId>myejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>${this.groupId}</groupId>
                            <artifactId>myejbi</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cargo-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <container>
                                <containerId>wildfly23x</containerId>
                            </container>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>