<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xavierdpt</groupId>
    <artifactId>ejb-take2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mywar</module>
        <module>myear</module>
        <module>myejbi</module>
        <module>myejb</module>
        <module>cross-ejb-calls</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <this.groupId>${project.groupId}</this.groupId>
        <this.version>${project.version}</this.version>

        <api.javaee.groupId>javax</api.javaee.groupId>
        <api.javaee.artifactId>javaee-api</api.javaee.artifactId>
        <api.javaee.version>8.0.1</api.javaee.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${this.groupId}</groupId>
                <artifactId>myejbi</artifactId>
                <version>${this.version}</version>
            </dependency>
            <dependency>
                <groupId>${api.javaee.groupId}</groupId>
                <artifactId>${api.javaee.artifactId}</artifactId>
                <version>${api.javaee.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <version>1.9.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>