#maven plugin help mojo generation informations
#Tue Jun 29 17:23:06 CEST 2021
helpPackageName=
destinationDirectory=C\:\\Users\\xdupont\\xavierdpt\\braindump\\xtransformer\\xtransformer-maven-plugin\\target\\generated-sources\\plugin
